##################
#    UI Stuff    #
##################

# Make zsh the default tmux shell
set-option -g default-shell /bin/zsh
# Make colors work in tmux...
set -g default-terminal "screen-256color"

set -g base-index 1
set -g history-limit 50000

set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind ']' run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
#bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"
##################
# Keyboard stuff #
##################
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using < and >
bind < split-window -h
bind > split-window -v
unbind '"'
unbind '%'

# switch panes using Alt-arrow without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Resize with Alt+Shift+Arrows
bind -n M-S-Left resize-pane -L 2
bind -n M-S-Right resize-pane -R 2
bind -n M-S-Up resize-pane -U 2
bind -n M-S-Down resize-pane -D 2

#source-file /Users/cgrogan/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
